nxxtv

Ordo
receptionis.

9006. D. L. Mnnnn, medic. proci. in univers. litt. Gryphisw. p. p. 9,,
901. 900. o 98 Nov. cogn. Ploucquetiuc.

2007. D. Blasius MERREM, 80900199. Elect. Hussiao 9 consil. sul, histor.
, .not.·ct scicntt. cumcrull. in univers. litt. Morburgensi p. p. o. rel.
900. d. 98 Nov. cogn. Laurenti.

9008. D. Georgius Fridcricus Guilelmus Mnunn, Regni Honuov.
Physiograph. Reg. 901. roc. d. 98 Non. cogn. Browneuo.

9009. O. F. Brissesu-Mmuuu, instituti ch. Parisions. membr. 901. rec.
’ d. 98 Nov. cogn. Dodortiuo.

9090. D. Aemilius OsANN, inunivers. litt. Beroliuensi alque incouden·
medico-chirurgica milic, quus Beroliui est, prof. extraord. rel.
ἲ

Ι 900. d. 98 Nov. cogn. Baglivius.

9099. 0. S. Rsnmusouu, histor. nst. atquo b'ot. inunivers. litt.·Transs5l

vanioo Lexinglonensi Americac borealis prof. rel. roc. 98 Nu.
cogn. Gatesbaeus.

9099. D. chricus Theophilus Ludoviou0Ru1cnsnmcu,mu.
zoologic. ct mineralog. Reg. Soxon. inuncet„ histor. nul. in academ.
modico-chirurgica Drcsdcnsi prof. rol. 900. (1., 98 Nov. cogn.
Dodonaeas. 1

9095. D. Achilles Rmmn, bot. in ord. med. Puris. demonstrator,
901. 900. d. 98 Nov. cogn. Perta ult. ’

9094. 199000 Bono A 8009900909090, in provinc. Pudcrbornensi supreu.

praes. Rog, ord. uquiluc rubruc Equos. 901. 901. 990. d. 981109.
cogn. Schlerarduc. ⁴

9095. Ι). 1090000099010989990900, 109909190οα1. in 0019099118. ,
lonensi privat. docens. rel. roc. ,(1. 98 Nou. cogn. Barrelierus· :

9096. 1110900οε 9 8999, 0991. 0090090 stur. merit. civil. Equos, academ
. = ng. scientiarum Monoecus. 09090199.,900901900103.019001090.909-
0090190 director, 901. 900. d. 98 Nov. cogil. Piso.

 

 

