LXXVIII

Ι Ordo
receptionis.

’ . 9050. D. Iulius (1009010001)ΥΕῙ.18,Αο3001100.0111010080.Βῴ
strriae 0 consil. redituum supremis, 00011. 1103. Monacensis
membr. ord„ 0000111031οω math. quam phys. conservator, Ι(19(1.
0091109001 civ. Coronae Ber. Eques, 901. rel 900. d. 19 Mart} 0030.
Musschenbrosch. ’

Auno 1822.

9051. D. Franciscus Philippus de 8100001), med. praet. Heidings-
foldensis, inm peregrines terras aditurus , 900. (1. 96 100. 0030.

Caesetius.
9059. D. V. 8. Busenn, zoolog. 011101. in lyceo Volhynico prof. 01
horto hot. praef„ Caesareae univers. 1111. Vilneusis sooiffl honor·

rel. rel. 900. d. 98 Nor. cogn. Grildenstasdt.

9055. F. S. ΒΕΗΒΔΝΤ, legionis 110009. Gall. Eques, Regii mus. 1010090103.
privati suhdirector , 0019090803. Parisieusis membrum, 901. rel.
900. (1. 98 Nor. 0030. Ρ1011101.

9054. Christianus Ludoricus Burrum, pastor lienthsndorfensis
summe reuerendus ‚ ornitholog. Germ. studium enixe promovens,
rec. d. 98. Nor. 0030. Scriba,

9055. Guilelmus Euenum, 000. 3001031000 1103109010 subpraes,
minernlog. in 00110310, 0800010 Christi corpore appellato, Oxoniensi
prof. 901901. 900. d. 981109. 00301110]οε St. Forul. ’

9056. D. Edunrdus Brennum, societ. 0010900 0090100180000000110000.
000. 901. 900. (1. 98 Nor. cogn. Bon-deletius.

9057. L. F. de Fnonrnr, Eques, Ser. 00 Ρο1. Μο300 Dnci vinar. a
cons. medic. rel. 901900. d. 98 Nor. 0030. W ἰ 110 0.

· 9058. (1.8. (inermen, Eques, societ. geologic. Anglornm praeses,
Reg. 01 1110000000 0001011. Londinensium soc. 901900. d. 98. Nos.
0030. V 013 1.

9059. D. Fridericus Gotllob urens, bot. 10 uuis. litt. Berolinensi Ptol.

rel. 900. d. 98 Nor. 0030. V arentinae.

 

