‘ Ι 1111111110 011111111111111891111111). 117

1911111111, operculo biaviuscailo ciniso cyliudcaca‘o. 111111.
Musc 11111111. II. 111). CXXX„ ’

Hau aci Cap 1) 1911..,--119)11)ιιιι111)11111111“1ι11ιιιιιι .

25. BcuaunaHornthuchianaSchultz-Tul) XXXIII fig 1ιρ . ,

Β. caule tenui ramoso, 11111) 11111-111111111111111111111)
acutissimi& margine masclatis e‘recto- 9111111111), 111111111191

arcuata, operculo 111111- subulam.

Β111). 11111111 Schultz Fi, Siarg. Suppi I. 69. · ’
· ι ιι 1111111111) Gr. 9111).. 2109}-

Habitat ιι) 191111111111111-1191111911 19))11) 111111. 1119199. .,

,Ὶ ⁰· Ι ’ἢ “““ι
Ι Ι
Ι

, 51119111111911Βι9ιοιιῐιιιι1 ' .
·', (111111111111111111,111111111111111111113-19-111111111,’· · ·

steriles ramosi subunpialcs laete virides3 11111111111111111111
, ovata basi acuminata acutissima 111111- patentia, nonnunqum
1911111) recur'vata, marginibus usque ad apicem revo'Iutis,
nervo fusco haud 111 crassa donata, perichaetialia 11111 ·
⁵ lata vaginantia ν’ἰιιᾶε ιι) subulam 1111 attenuata pellucida3
seta tenuis subflexuosa purpurasceus vix uncialis, 111111 di-
Ι11ιοιοιιι11, vagiqua atro 111119 theca 11111191 subarcuata 11
gricans3 operculum conicu- subulaium, theca 111111),-

81111111 11 habitu haec. specics praecedeuti· persimilis ast ve
acerque, 'he suppa cum 11 commutata 1111119 ipae 111) 1. c.-
pro B. 11111111, quae tuma Schwaegricheniana acbue
t'antum ιιι11ιὶ innotuit, Iiabuipattamen quomodo 11) 1111 rc·
cedat, iam indicavi. Synon'ymon Web. et Moiir. procul ·
dubio huius Ioci est3 1911911 anim eorum diagnosis cum nostra
convenit 1911111 vero Schwaegrichenii descriptioni at iconi
δ1ι1ιι11119111111. - In Herbar. amiciss. Ho ι ns 11) ιι 1 1) 11 nostrae

stirpis specimina 119111,ι9111 Mnii setac'ci nomina insig-

·1111 11 Μ111111 11111111).11191111)91111)1)·11ιι)11)1111ιιι1)11
· 18

 

