¹ mn

Versuch einer 3003001111011-1010011011011 Dar· Auctor.
11011003 der From der 7011υεί1, vom Grqfeu
1101301·810101013111111011141. 182³. .

801011οπ1113 amabor 0001· Ersayeurs, 60011-

’ an 21100101κᾶ00, door· 8. 8110110311, Ez-
Grom'ngen. 1821.

Scheikmdr'ga Varkanaling over 110 &achonitae
00 potuine, 1000110010 cerae opgraas van
dara elver uersehillende 111101ὢο300, eigan-

schappen, verbindingen 011 3000011001130 ver·
, mogerrs , 110018.,81101111311,Ει. 6100103001822. . ’

’0001100100 cararum

.
Dominorum Collegarum Academiae (1.1.. C. Naturae Curio ‘
sorum et membrorum honorariorum, inde ab ineunte
anno 1820 usque ad finem anni 1822 iu eander

receptorum.

Anno 1820.

...iiiia
¹090· D. J osephua Annonam, hiatur. nat. in 0011011. litt. Lorium

p. p. o. rel. rec. d. 18 Nor. 0030. Kiggelariua.

1031. D. loannes Andrean Βο01111110, cham. in 0011010. litt. Lu·
diahutanu p. p. ο. Phaunacopol. in 11030. 110101. coniecisti
800101. perpet. rel. 100. u 18 Nor. cogn. Hagen. “

1091. Antonius omnam, Euclea. Gaditauae canonio, hiatur. natu
11030. Hiap. piua cultor, 1011001. 08 Nor. 0030. Boccare·

1095. Friderioua corma, Eques, 10100111. horti 1103. Pariaiemia rof·
rirariiqua summm Praei. rel. rec. d. 081101. cogn. 1( oemoer. 1

1094. D. (1.1)11 CUVIER, Equos, Regi (1111100001. 1031101ώο111)
110300010111. acient. Puriaiena. membrum 01. aec . perpet ,11
instit. horti 11031101. 101. 100. d. 28 Nor. 0030. Vre d’Asyr·

 

