mvl

loros.

receptionis. .
0098. D. loannes Fridcricus Escnscnon'rz, histor. nat. in univers.

litt. Dorpatiensi prof. rel. 000. d. 09 Mart. cogn. Solander.

9099. D. Frsnciscus Fumo, Drcsdcnsis, rel. rec. d. 08 Nor. c'ogn.
Leonicemrs.

0050. Rubenius Ksyc Gnnwnnss, Eques, 0010000 seruiat. inter Anglos
celeberr. 001.Ι 000. c 08 Nor. cogn. Hudconus.

' 0050. D. 1000000 Christianus Ludoricos 11000000, sereniss.
Duci Brunsvic. 0 consil. aui, hist. 000. ot 000110. in 0011800000.
0001. o'rd. 001. 000. d. 98 Nor. cogn. Sohaesfe r. ⁴

9050. D. Petrus chnmcz, chirurgio. 0011010 0010000118Ι Groning.
prol3 001. 000. d. 98 Nor. cogn. Forestus. ᾖ

0055. D. Andreas Kocn, Potentiss. Regi Barcr. 0 consil. med. 0000,
chirurgiae 10 instituto 00001.Μο000000010001., nosodochii centralis
direct. rel. 001. 000 d. 08 Nor. cogn. Bercngarius. '

0054. D.Guilelnrus Daniel Iosephus Kocn‚physicusctme‹lpracc
Caesareo-Lunensis, 001. 000. d. 08 Nor. cogn. Po 1110101000.

9085. D. 1. R. 10000000000000, med. 00001.Ρο000001110000, rel. rec.
d. 08 Nor. cogn. Marcell. ·

0036. D.· 1000000 Friclcricus Losscsm. 0001000. pathologic. in

univers. litt. Argentoratensi 0008, 000000080000110001. ccii. rec
d. 08 Nor. cogn. Fabricius.

2057. D. Ernestus Moron, in unir. litt. Gotting. mcd- ot hist. nst
priv. doc. rel. 000. d. 08 Nor. cogn. Hillius.

205ss D. Marcus Augustos Pronn‘r-'l'tmnnrsm , physic. ct math.
in univers. litt. Generenci prof. rel. 000. d. 081800. cogo
Regius.

2059. Ι). Iustus 1100000, mod. pract. ct in 0010. litt. Lips. art. modir-
prir. docens, rec. cl 98 Nor. cogn. Ludwigiuc.

 

