43 Maxentius, Pmuz eufimia-Nemetae,

103311333331131133311313113, connectivo aequali3 loculi anthera-
rum omnium latere dehiscunt. Pistill‘umf germen oblongum,
in siradio subventricosum, basi apicequ'e angustatum34 bilo-
·331333’, receptaculo tum maximam 3331 partem replente3 stylus
, staminibus longior, 33113331111113, iilisormis, apice incurvus3
stigma obtusum. Fructus: ⁸ 'capsula calice persistente laxe ve-
¹lata, ovata, 111103313313, 1313111313, polysperma3 dissepimentum
331313333311313335 trophospermium medio dissepimeuto specie

’ brevis 1113333 rugosaeque, e basi ascendentis, utrinque adnutum.

Semina plura, parra, rugosa, angulosa, hylo excavata, hemi-
sphaerico- coacervata.
(1133.111313113311383333,153011513031131113303330,(11113113Ι
3030113 aequali, anchorarum loculis contiguis, connectiyo aequali, ‚
nec 8133131030- gibboso, dissepimento capsulae abbreviato.

Heteranthiadecipie'ns. Tab 111.

Descr. Plauto perennis, repens, ramis adscendentibus
Remi teretes, pilis phalangiformibus parvis incurvis pubes·
centes. Folia alterna, suborbiculata‚ obtusa cum parvo cuspide!
integerrima, in petiolum decurrentia, supra subtusque 511113
311131111333333130113113.1110333 m racemis simplicibus erectis
subsecundis nudis, 33 internodiis superioribus prodeuntibus
Ι 33133101133313, 33113330333130, corolla 31113033331303333,
⁴ compressiuscula, acuta} laevis, vel parum punctulata, albida.
Semina parva, fusco-grisea.

13 via F elisbertia Decembri 1816.

1 ¹ Explicatio Tabulae 111
Α. Heteranthia decipiens mag σ3111111133 naturali..
aulos, auctu magnitudine.
11. Culix, demta 3030113, magnitudine aucta.
o Corolia, aucta magnitudine.

 

