,

Lxxtx

ι 00010
receptionis.

9060. D. Ernestus [rudovicus Hrrn, Angustias. 01 Ρο1001100. Regi
Boruss. 0 consil. iutim. rol. rel. 000. 01. 08 Nor. cogn. Z im-
mcrmonn. υ

solit. D. lanus vAN nun Horror, Batavus, cogn. Storr.

9069. D. Thomas Honsr1r41n‚⁰Londinensis, so‘oiet. Linn. Londinensis
soc. rel. rel. 00001. 98 Nor. cogn. Li ntschotten.

2063} D. Carolus sigismundus 11000000, prof. ch.‚ 000010001103.

’ Boroliucnsis 0110011101. Gallici membr. rel. rel. 000. 01. 98 N 00·
cogn. Recclruo.

0064. Frillcrious Mons, Ρο1001100.01Αο3001100 Regis 80000100 consil.
derebus metallicis 08000101, 0010000103. 10 academ. metullurgicu
Friborgensi proi. rel. roc. d. 08 Nor. cogn. H a u y.

9065. l), Sr. Nasson, univero. litt. Lundonsi 00110001, musci Regii
00001, in hac· urbe constituti, prael. 001. 001. re'c. 01. 98 Nor.
0030. Frisclriur.

9066. D. Fridcricus Christianus 1100000000, 000100100010000.

’ 1111. Gryphiswaldensi p. p. 0., mussi zootomic. direct. 001000.
d. 08. Nor. cogo. Monro.

2067. Iosephus statumque„ societ. Reg. Londinensis hortorum
cultumpromoventiumscorct. prin, 0001011. 1103, Linn. 0110010000-
logic. membr. 000.01. 08 Nor. 0030. Gompton.

9068. D.G.srrn1ronr,medio.in univers. litt. Lugdunensi prof⁰ ord„ . .

‘institut ch. ortt. 01 doctrin. soc. rel. 000. 01. 08 Nor. cogn.

Scorpo.

2069. D. Fridcricus L. dc scammum, 001 herbariae Berolincnsi
adj. rel. 00001. 08 Nov. cogn. Elslzoltz.

⁹07⁰· D. Iouchimus Fridericus 8000001, naturae scrutat. inter Donos
00000100, floram 1101100 novo lumino illustraturus, rec. d. 98 Nor.
cogn. 11003100.

9070.. D. Carolus Henricus 80001000, merl. pract. Borol. 01 001. Ι

00001.·· 10 uuir. litt. Borol priv. 0100000, 000. d. 08 Nor.. cogn.
Rciohel.

 

