202. ⁰2¹²· 80110010,

Tortula humilis Bridcl Spec. 1. 048.
a 1 'sumar Musc hib. aa?
Bryum 11000100 Dillen. Hist. Musc. 589. 1. 1991.

Habitat 10 Pensylvania. 29

Caulis 3- 19110011 11101 101101101111111111011115 101110011-
ferta caespitosa patula, apicibus recurva acuta, nervo 1110111-
sime 0100110010, apiculata3 caeterum optimi 111111 species, --sta
tura humili, 1011 vix 009111001111 01 theca ovata brevi 11111111
dignoscenda- -Specimina genuina Hedwigiana debeo Ct.
Schradero et amiciss. 11011110. Cel. Schwaegrichen
(Hedw Spec. Suppl. 116) Batmb conicam Β111101.(Μο.1101.
1100.ΙΙ..193)1110111091111; 00111101οΒ1111011010001118900
Μο10.110900 in Method. nov. huius spatici amplius mentio-
nem 1000111, omittendam 010111011899009111011 Turneri
valde dubium mihi est, cum suae plantae 1101111111 apice 1ο-
tundata« tribuerit3· Tort subulatae valde affinem eam decla-
1101, 0010011111111019011101110001Β.11001111111111111101111111.
Β. 0090100111. ’

9.Β11111111.11001010111Ηο1111 -Tab. XXXII. 119 9

B caule subsimplici post 1101010 1000111110, 101111 lanceo-

latis mucronatis crassinervibus, theca 09Ιί0111101 090101110111011.
Barbula acuminata Hedw. Spec. 117. 1. 15. ’1. 5- 7.
· 0 tt tt Supplml 125.

Habitassin Ρο1119111011.29

Hanc speciem non vidi3 autores 0011011111Βο 0111911100·
11110 varietatem eam censent et ipse Hcdwigius 111011111;
cum 1010 plantam examinare 0011901001101,8011111109110110··Ι

pio 1001010, qui 9000111110 1101001 eam declaravit, stirpem
conservo.

a ’ io· Β11111011 lanceolata Hedw.-Tab. XXXII. lig: 10.
Β. caula longiusculo subdiviso, foliis 01119090-111100011111

 

