, nxxnr

Ordo
receptionis.

(095. 1). Go (lofredus Fuerscnnsuu, in univers. litt: Erlongensi prof.
⁸ 00100008, in theatr. snotom. pros. 001. 000. (1. 08 Nor. cogn. .
Baro-helinus. '

0098. D. chrious Fucens, histor. nat. in univers. litt. Rosiochiensi
p. p. 0. 001. 000. (1. 08 Nor. cogn. W itheringiuo. ἰ ¹

¹097· D. loannes laco bus 01100000, Sereniss. Duci Nasson. a consil.
med„ Colore. Agrippin. urb. med. procl. 001. 000. (1. 08 Nor. cogn.
Wrisbergius.

0098. . D. Franciscus Iosephus Honorum, in univers. liuLovaoiensi
profi, Augustiss. Reg. Belg. archiater, rerum med. per univ. regnum
belgic. terra marique regendar. 0 commiss. sanctiore. , Ordinn. Leo·
nis belgic. et 8101001100.Βο00. IV class. Eques, rel. rec. (1. 08 Nov.
cogn. Cliffortins.

0099. 1).Ὀο00100 1101010οἱ000 110000000οΗ, in univers. lio. Bosiliensi
00001001109001. rel. rec. (1.· 08 Nov⁵ cogn. Cherleriue.

0000. Georgius chricusBornhardus 11100000, 1000000000, (10
algorurn historia meritissimus. 001. 000. (1. 08 Nor. cogn.
Moehrirsgiue. ⁴

0000. D. Iosephus Franciscus 010000ιο0, Nobilis, botonices iu
, univers. linvindobone'nsi p. p. 0., 100οῑ. bot. director, 001. rel. 000.
08 Nov. cogn. Hermanno-s, ⁴

0000. D. Eliphius 11080000, 0010083090001010000090000.001000. -
(1. 08 Nov.⁸ cogn. W alehius. ' ·

2003. ¹D. Gustavus Kunzn, med. Lipo. praet. {et err. med. priv. doe.
001μο00. d. 08 Nor. cogn. Battara.

0004. P. A. 100000000000080001109. Porisiens. 000.000000100010.Ρ101100000
et Linrieou. Lopdinens. sodalis, rel. rec. (1. 08 Nor. cogn.

, Qliviorus. ' ,
0005. Ioannes Lmnnnrr, Anglus, (10 rc herberie optimo meritus, 001.

000. (1. 08 Nor. cogn. sibbaldus. .
' k

 

