,3⁴5qu ‘ff 9918999999( ¹

'l'ortnl's snneilblia Tumor Hib. 59. ἓ ’
’ n Roth Germ. 111. 2152 · .
« morellis 43 aestiva Snbumaoher Ft ,8991199991 ΙΙ. 49
u 9999919999 Β919191 Spes. 1. 9593

Bryum cuneifolium Hoffm. Crypt. germ. 11'. 45?
9 tegulare Dillen Hist. 9. 45. f. 94 'F G.

Habitat 99 inuris domorum 999199119997999199Γ · ’

, - 8199111199Βί murali, ouius 99999999 [9199999999919919999994
· 91111999999999· statura· omni ratione graciliore·¹ st elegantiore,
colore laetius viridi, foliis longioribus angustioribus. apicem a
’ versus evidenter attenuatis acutiusculis et ex apice aequali
pilum brevissimum tenuem basi virescentem emittentibus, theca
denique graciliore exacte cylindrica et operculo‘' magis elon-
gato· fere subulato. Has plantae 911119991991999 nou upico 'tantum
9991 millenis speciminibus probatas' inveni nec unquam inB.
muralem transeuntem eam observavi. ·Iure' itaque stirpem di-
stinguo, quem oculatissimi muscologi diu, licet alio nomine,
distinxerunt3 vix enim mlbi dubium, Τ9999919999 cuneifoliam

ι719919999911999999919099999 ipsissimam nostrumB. aestivam esse.
Coos. specieni sequentem.

33. Bassum Dicksoniann 89199199-Τ919. XXXIV lig. 33.

Β. caule subramoso, foliis obovtttff acutis mucronulatis
concavis erecto· patentibus, theca subcylindrica, operculo so·
nico subobliquo.

Tortola cuneifolia Hoolcer Mose. Brtc 59. t. 99. 99 9991. 9.
v v smith Β919. 111. 9957.

Β97999 u · 'Diels crypt. Fuso. 5. ΝΟ· 7. .
u 9 homile Dillenl. c. 565. 9 45. l. 95.

Habitat 111 aggeribus 99 arenosis Angliae. 29
Equidem haud parum anxius sum de hac specie, quaemihi

 

